{
  "name": "bond-it-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DbalionisLoader/BondEcom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DbalionisLoader/BondEcom/issues"
  },
  "homepage": "https://github.com/DbalionisLoader/BondEcom#readme",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.4",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1"
  }
}
